<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Amaka is a SheCodes student based in the United Kingdom. She is also an aspiring photogher and is showcasing one of her favorite hobbies, nature photography "
    />
    <title>Nature Photography - An Overview</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="src/nature_photo.css" />
    <script
      src="https://kit.fontawesome.com/a4f4b7bbe6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="container">
      <div class="hero">
        <h3>PHOTOGRAPHY</h3>
        <h1>Nature Photography</h1>
        <h2>For the Love of Nature and Photography</h2>
        <a
          href="https://en.wikipedia.org/wiki/Nature_photography"
          title="learn more about nature photography"
          target="_blank"
          >Learn more</a
        >
      </div>
    </header>

    <footer>
      <section class="photo-grid">
        <div>
          <h6>More about nature photography</h6>
          <ul>
            <li>
              <a
                href="https://www.nfi.edu/wildlife-photography/"
                target="_blank"
                title="link to get more information on wildlife photography"
              >
                Wildlife Photography</a
              >
            </li>
            <li>
              <a
                href="https://www.nfi.edu/landscape-photography/"
                target="_blank"
                title="link to get more information on landscape photography"
                >Landscape Photography</a
              >
            </li>
            <li>
              <a
                href="https://www.photopills.com/articles/seascape-photography-guide"
                target="_blank"
                title="link to get more information on seascape photography"
              >
                Seascape Photography</a
              >
            </li>
          </ul>
        </div>
        <div class="about-me">
          <h3>About me</h3>
          <p>
            Hi! My name is Amaka, I live in London, United Kingdom. I am a
            SheCodes student, and an aspiring nature photographer. I love
            photography because it helps me see the world in a different lens.
            It allows me to express my creativity, capture memories and connect
            with nature.
          </p>
        </div>
        <div class="about-site">
          <h3>About this website</h3>
          <p>
            I created this page as part of a project for SheCodes Responsive to
            develop my coding skills. It is
            <a href="https://github.com/MadameAmaka/" target="_blank"
              >open-sourced</a
            >
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
